THIS IS A SIMPLE GAME AS AN ASSIGNMENT-3 FOR ISS COURSE
IN THIS A PLAYER HAS TO GET TO THE OPPOSITE SIDE 
WITHOUT GETTING HIT WITH AN OBSTACLE
IF A PLAYER GETS HIT, HE DIES AND WILL BE RESPAWNED IN NEXT 
LEVEL.
THERE ARE THREE LEVELS AND FINAL SCORE GETS DISPLAYED AFTER 
THIRD LEVEL.
THE SCORE IS CALCULATED BY TAKING THE IMPORTANCE OF TIME
THE MORE THE TIME TAKEN THE MORE IS DEDUCTED FROM HIS SCORE

-EFFORTS MADE BY BHASKAR JOSHI

ALL THE BEST
HAPPY GAMING :-) 